# Lab-BD5

./: .gitignore
Complexidade_Ciclomatica/: README.md  main.py
IA_Derivacao_Testes/: README.md  main.py  requirements.txt  test_main.py  test_pairwise.py
Pairwise_Testing/: COMANDOS.txt  EXPLICACAO.html  README.md  pict-model.txt  pom.xml
Pairwise_Testing/src/main/java/com/denariusdata/pairwise/: CheckoutService.java
Pairwise_Testing/src/test/java/com/denariusdata/pairwise/: CheckoutExhaustiveTest.java  CheckoutPairwiseTest.java
